<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Remote text OBS</title>

  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <script src="./scripts.js"></script>
  <div id="content">
</body>
</html>