<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Remote text Controller</title>

	<link rel="stylesheet" href="./style.css">

</head>

<body>
	<script src="./scripts.js"></script>
	<textarea id="text" rows="5" cols="74"></textarea>
	<input id="color" type="color"/>
	<input id="size" type="number" min="1" step="1" />
	<input id="sizeSlider" type="range" step="1" min="1" max="100"/>
	<select id="textAlign">
		<option>left</option>
		<option>center</option>
		<option>right</option>
		<option>justify</option>
	</select>
</body>

</html>